<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
ul {
  list-style-type: none;
  padding: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-list {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: 0.5s;
}

.dropdown-list a {
  color: rgba(53,53,53,1);
  text-decoration: none;
  padding: 12px 16px;
  display: block;
}

.dropdown-list a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-list {
  transition: 0.5s;
  display: block;
}

</style>
</head>
<body style="background-color:gray;">
<li class="dropdown">Danh mục
  <ul class="dropdown-list">
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
  </ul>
</li>

</body>
</html>
